<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="26dp"
        android:background="@color/colorPrimary"
        android:onClick="limpar"
        android:text="Limpar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"

        ads:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageViewResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEscolhaApp"
        app:srcCompat="@drawable/padrao" />

    <ImageView
        android:id="@+id/imageViewPedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:onClick="opcaoPedra"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTesoura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEscolhaUser"
        app:srcCompat="@drawable/pedra_jogadorpeq" />

    <ImageView
        android:id="@+id/imageViewPapel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="opcaoPapel"
        app:layout_constraintEnd_toStartOf="@+id/imageViewTesoura"
        app:layout_constraintStart_toEndOf="@+id/imageViewPedra"
        app:layout_constraintTop_toTopOf="@+id/imageViewPedra"
        app:srcCompat="@drawable/papel_jogadorpeq" />

    <ImageView
        android:id="@+id/imageViewTesoura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:onClick="opcaoTesoura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewPedra"
        app:layout_constraintTop_toTopOf="@+id/imageViewPapel"
        app:srcCompat="@drawable/tesoura_jogadorpeq" />

    <TextView
        android:id="@+id/textViewEscolhaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Escolha do App"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewEscolhaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Escolha a sua arma: "
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewResultado" />

    <TextView
        android:id="@+id/textViewPedra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="Pedra"
        android:textColor="#FF00574B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPedra"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPedra" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:text="Papel"
        android:textColor="#00574B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageViewPapel"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPapel" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tesoura"
        android:textColor="#FF00574B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageViewTesoura"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTesoura" />

    <TextView
        android:id="@+id/textViewScoreApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"

        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        ads:layout_constraintEnd_toEndOf="@+id/textView6"
        ads:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textViewScoreUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        android:textStyle="bold"
        ads:layout_constraintStart_toStartOf="@+id/textView7"
        ads:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:text="Aplicativo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        ads:layout_constraintEnd_toStartOf="@+id/imageViewResultado"
        ads:layout_constraintTop_toTopOf="@+id/imageViewResultado" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="18dp"
        android:text="Usuário"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        ads:layout_constraintStart_toEndOf="@+id/textViewEscolhaApp"
        ads:layout_constraintTop_toTopOf="@+id/imageViewResultado" />

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="34dp">-->


    <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    ads:adSize="SMART_BANNER"
    ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
    ads:layout_constraintBottom_toBottomOf="parent"
    ads:layout_constraintEnd_toEndOf="parent"
    ads:layout_constraintStart_toStartOf="parent"
    ads:layout_constraintTop_toBottomOf="@+id/button">


    </com.google.android.gms.ads.AdView>


    <!--    </RelativeLayout>-->


</androidx.constraintlayout.widget.ConstraintLayout>